@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  display: grid;
  place-content: center;
  font-size: 1.6rem;
  min-height: 100vh;
  background-color: #e5e5e5;
  color: #14203e;
  font-family: "IBM Plex Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
.wrapper {
  width: 160rem;
  max-width: 95vw;
  background-color: #fff;
}

.header {
  display: flex;
  align-items: center;
  padding: 2.5rem 4.5rem;
}

.logo {
  font-weight: 700;
  margin-right: 3rem;
  flex-grow: 1;
  font-size: 2.2rem;
  text-transform: uppercase;
  color: #14203e3d;
}
.toggle,
.toggle__label {
  display: none;
}

.nav-bar {
  flex-grow: 2;
  display: grid;
  grid-template-columns: repeat(2, minmax(max-content, 1fr));
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
}
.nav__list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav__item {
  margin: 0 1rem;
  position: relative;
}
.nav__item::before {
  content: "";
  height: 3px;
  right: 50%;
  left: 50%;
  position: absolute;
  bottom: -0.5rem;
  border-radius: 1rem;
  background-color: #14203e;
  transition: all 0.2s;
}
.nav__item:hover::before,
.nav__item:active::before {
  right: 0;
  left: 0;
}
.nav__btns {
  justify-self: flex-end;
}
.btn {
  padding: 1.3rem 3rem;
  border-radius: 1rem;
  background-color: #14203e;
  color: #fff;
  border: none;
  outline: none;
  transition: all 0.2s;
}
.btn:hover,
.btn:active {
  transform: scale(0.95) translateY(-1px);
}
.login {
  background: #f6f0e8;
  margin-right: 1.5rem;
  color: #000;
}

/* HERO */

.hero {
  background: #fffcf8;
  display: flex;
  justify-content: center;
  padding: 13rem 0;
}
.hero__wrapper {
  width: 60rem;
  max-width: 95vw;
  text-align: center;
}
.hero__title {
  font-weight: 700;
  font-size: 6.6rem;
}
.hero__text {
  font-size: 2.2rem;
  font-weight: 500;
  margin: 3rem 0 4rem;
}

.lower-content {
  padding: 3rem 3rem 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 29rem);
  justify-content: center;
  gap: 3rem;
}

.tot {
  width: 63.5rem;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  text-align: center;
  grid-column: 1 / -1;
}
.tot::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #14203e;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tot__text {
  display: inline-block;
  position: relative;
  z-index: 2;
  padding: 0 1.5rem;
  font-size: 1.4rem;
  font-weight: 600;
  background-color: #fff;
}

.tiles__img {
  width: 29rem;
  height: 23rem;
  background-size: cover;
  background-position: center;
}

.tiles__heading {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
}
.tiles__date {
  font-size: 1.4rem;
}

.img--1 {
  background-image: url("./Assets/chart.png");
}
.img--2 {
  background-image: url("./Assets/color.png");
}
.img--3 {
  background-image: url("./Assets/people.png");
}
.img--4 {
  background-image: url("./Assets/paint.png");
}

@media screen and (max-width: 800px) {
  .nav-bar {
    position: fixed;
    background-color: #14203e;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    color: #fff;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1fr;
    align-items: unset;
    font-size: 3rem;
    transition: all 0.3s;
    transform: translateX(100%);
  }
  .nav__list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }
  .nav__item {
    margin: 0 1rem;
    position: relative;
  }
  .nav__btns {
    justify-self: center;
    display: flex;
    justify-content: space-evenly;

    flex-direction: column;
  }
  .login {
    margin: 0;
  }
  .start {
    border: 1px solid #fff;
  }

  .toggle__label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: #f6f0e8;
    z-index: 20;
  }

  .toggle__label span {
    display: block;
    height: 2px;
    width: 3rem;
    background-color: #14203e;
  }

  .toggle__label span::before,
  .toggle__label span::after {
    content: "";
    width: 3rem;
    height: 2px;
    position: absolute;
    display: block;
    background-color: #14203e;
    transform-origin: 100%;
    transition: all 0.2s;
  }
  .toggle__label span::before {
    transform: translateY(-1rem);
  }
  .toggle__label span::after {
    transform: translateY(1rem);
  }

  .toggle:checked ~ .toggle__label {
    background-color: transparent;
    position: fixed;
  }
  .toggle:checked ~ .toggle__label span {
    background-color: transparent;
  }
  .toggle:checked ~ .toggle__label span::after {
    transform: translateY(1rem) rotate(45deg);
    background-color: #fff;
  }
  .toggle:checked ~ .toggle__label span::before {
    transform: translateY(-1rem) rotate(-45deg);
    background-color: #fff;
  }

  .toggle:checked + .nav-bar {
    transform: translateX(0);
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 7px;
  }
}
